<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css ">
    <title>Portfolio</title>
</head>
<body>
<div class="bar">
<ul>
    <li><a href="#home" id="logo">SHAIK MOHAMMED SHAKEEL</a></li>
    <li>
        <ul>
            <li><a href="#home" class="navlink">HOME</a></li>
            <li><a href="#bio" class="navlink">BIO</a></li>
            <li><a href="#portfolio" class="navlink">PORTFOLIO</a></li>
            <li><a href="#skills" class="navlink">SKILLS</a></li>
            <li><a href="#contact" class="button">CONTACT</a></li>
        </ul>
    </li>
</ul>
</div>
<div id="home" >
    <center><h1 class="dam" > SHAIK MOHAMMED SHAKEEL</h1></center
</div>
<div id="bio">
 <img src="./pp.jpeg" class="large-icon">
 <article>
     
         <p>Basically the friendly neighbourhood Nerd, with a degree in Computer Science and Engineering(Artificial Intelligence and Machine Learning), I Am confident enough to utilise my coding skills.</p><br>
         <P>As holding experience in this programming field with practical knowledge in all programming languages.</P><br>
         <p>Developed basic web pages using HTML, CSS, JS</p>
         
 </article>
</div>
<div id="portfolio">
 <center><h2>Portfolio</h2></center><br><br>
<center><h3 class="h33">Some of my works </h3></center><br>

    <div class="port-div"> 
    <div class="port-cont">
        <img src="https://i1.faceprep.in/ProGrad/Coding-icon.svg" alt="icon" class=small-icon>
        <h4>Multiple Pages</h4>
        <p>The website displays multiple pages content.</p>            
    </div>
    <div class="port-cont">
        <img src="https://i1.faceprep.in/ProGrad/Coding-icon.svg" alt="icon" class=small-icon>
        <h4>Dancing Robot</h4>
        <p>When you hover into the webpage the robot will dance.</p>        
    </div>
    <div class="port-cont">
        <img src="https://i1.faceprep.in/ProGrad/Coding-icon.svg" alt="icon" class=small-icon>
        <h4>Marvel Universe</h4>
        <p>This webpage cotains some popular marvel Heros and Villains.</p>        
    </div>
    <br> <br>
    <div class="port-cont">
        <img src="https://i1.faceprep.in/ProGrad/Coding-icon.svg" alt="icon" class=small-icon>
        <h4>Netflix Login</h4>
        <p>This website have the login page of Netflix account. </p>        
    </div>
    </div>
</div>

<div id="skills">
    <h3>Skills</h3>
    <div class="skill">
        <div class="techskill">
            <h4 id="abc">Tech</h4>
            <ul>
                <li>C</li>
                <li><progress value="90" max="100"></progress></li>
                <li>C++</li>
                <li><progress value="70" max="100"></progress></li>
                <li>Python</li>
                <li><progress value="90" max="100"></progress></li>
                <li>Java</li>
                <li><progress value="90" max="100"></progress></li>
                <li>HTML/CSS/JS/Bootstrap</li>
                <li><progress value="80" max="100"></progress></li>
            </ul>
            </div>
            <div class="languageskill">
                <h4>Languages</h4>
                <ul>
                    <li>English</li>
                    <li><progress value="90" max="100"></progress></li>
                    <li>Telugu</li>
                    <li><progress value="100" max="100"></progress></li>
                    <li>Tamil</li>
                    <li><progress value="75" max="100"></progress></li>
                </ul>
                </div>
            
    </div>
</div>
<footer id="contact">
 <center><h2>
     Contact
 </h2></center>
 <form action="https://i1.faceprep.in/ProGrad/Coding-icon.svg">
    <center><p> S MD SHAKEEL</p></center>
    <center><p>+91 8125417264</p></center>
    <center><p>mohdshakeel@gmail.com</p></center>
 </form>
 </div>
 <script type="control.js"></script>
</body>
</html>